export PYTHONPATH="/Users/axerroce/esg-checklist-ai /esg-checklist-ai/backend:$PYTHONPATH"
MYSQL_USER=esguser
MYSQL_PASSWORD=esgusertest
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=esg_ai
SECRET_KEY=test_secret
